# ============================================
# Configurazione Database MySQL
# ============================================
MYSQL_ROOT_PASSWORD=rootpassword
DB_NAME=residea_db
DB_USER=residea_user
DB_PASS=ResideaP@ss

# ============================================
# Porte esposte sull'host
# ============================================
MYSQL_PORT=3307
BACKEND_PORT=8080
FRONTEND_PORT=3000

# ============================================
# Configurazione Spring Boot
# ============================================
SPRING_PROFILE=prod

# ============================================
# URL API per frontend (dal browser)
# ============================================
VITE_API_URL=http://localhost:8080/api

# ============================================
# Mapbox Token
# ============================================
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWF4OTV3aGsiLCJhIjoiY21ocTFubGg5MGxvNzJpczQzZHpnaGkyNiJ9.ky28aP9RPnDYGetmYFl-lA


# ============================================
# Configurazione email (Spring Boot)
# ============================================
GMAIL_ADDRESS=residea.noreply@gmail.com
GMAIL_APP_PASSWORD=XXXXXXXXXXXXXXX # per questioni di sicurezza, non posso esporre la password reale
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=${GMAIL_ADDRESS}
MAIL_PASS=${GMAIL_APP_PASSWORD}
MAIL_SMTP_AUTH=true
MAIL_STARTTLS=true
MAIL_DEFAULT_FROM=${GMAIL_ADDRESS}
MAIL_REAL_ENABLED=true
